{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=localhost;Database=backend_identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UsersApiClientOptions": {
    "Location": "http://localhost:2058"
  },
  "IdentityServer": {
    "SigningCertificate": {
      "Location": "C:\\Users\\Developer\\cert-gen\\signing-certificate.pfx",
      "Password": "123"
    },
    "ApiResources": [
      {
        "Name": "users_management",
        "DisplayName": "HTTP API version 1",
        "Scopes": [
          {
            "Name": "api_users_management",
            "DisplayName": "Users Management API",
            "Description": null,
            "Required": true,
            "UserClaims": [
              "name",
              "email",
              "role"
            ]
          }
        ],
        "ApiSecrets": [
          {
            "Type": "SharedSecret",
            "Value": "TVnMzWc53+mVaiXYnUUIyjZWZ5bcAYKKbfwXf71cGuA="
          }
        ]
      }
    ],
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Ваш идентификатор пользователя",
        "Required": true,
        "UserClaims": [
          "sub"
        ]
      },
      {
        "Name": "profile",
        "DisplayName": "Ваш профиль",
        "Description": "Информация о Вашем профиле (имя, фамилия и т.д.)",
        "Required": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "nickname",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at",
          "role"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "test-password",
        "ClientName": "Test",
        "RequireConsent": false,
        "AllowOfflineAccess": true,
        "AllowedGrantTypes": [
          "password"
        ],
        "AllowedScopes": [ "openid", "profile", "api_users_management" ],
        "AllowAccessTokensViaBrowser": false,
        "UpdateAccessTokenClaimsOnRefresh": true,
        "IdentityTokenLifetime": 300,
        "AccessTokenLifetime": 3600,
        "AuthorizationCodeLifetime": 300,
        "AccessTokenType": "Reference",
        "ClientSecrets": [
          {
            "Type": "SharedSecret",
            "Value": "xjiDP2m7+zwmevoKdENIEkNrjwioH9Jjxr5ocd5PEmU="
          }
        ]
      }
    ]
  }
}